// ngCloak
.splash {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height:100%;
  width:100%;

  background: @splash-background-color;
  color: white;
  .text-shadow;

  h2 {
    text-align: center;
    font-size: 3em;
  }
}

[ng-cloak].splash {
  display: block !important;
}


html, body {
  overflow-x: hidden;
}

.body-inset {
  background-color: @body-inset-bg-color;
  margin: @body-inset-margin;
}
footer {
  background: @footer-bg-color;
  color: @gray-lighter;
  margin-top: @line-height-computed;
  a {
    color: #fff;
    &:hover {
      color: @primaryLight;
    }
  }
}

header {

  position: relative;

  .ncx-header-wrapper {
    background-size: cover;
    background-image: url(http://cdn.serverdata.com/experiencepg/v2/images/pg-header-bg.png);
    height: 120px;
    -ms-behavior: url(/app/backgroundsize.min.htc);
  }

  h2.brand {
    font-size: 18px;
    color: #eee;
    .text-shadow;
    img {
      height: 100px;
      margin-right: 20px;
    }
  }

  .no-hover {
    text-decoration: none !important;
    cursor: default;

  }
  .hover {
    text-decoration: underline !important;
    cursor: pointer;
  }

  .tab-wrapper {
    font-size: 13px;
    color: #fff;
    a {
      color: #fff;
    }
    a:hover {
      text-decoration: underline;
    }
    .tab-right {
      background: transparent url(http://cdn.serverdata.com/themes/pg-desktop-rev2/images/blue/header-tab.png) no-repeat right 0;
      float: right;
      padding-top: .5rem;
      padding-right: 5.2rem;
      padding-left: 2.6rem;
      height: 26px;
    }
    .tab-left {
      background: transparent url(http://cdn.serverdata.com/themes/pg-desktop-rev2/images/blue/header-tab.png) no-repeat left 0;
      padding-top: .5rem;
      padding-left: 7.8rem;
      //padding-right: 2.6rem;
      float: left;
      height: 26px;
    }
  }


  .brand-wrapper {
    ul {
      margin-top: 3rem;
    }
    .brands{
      li {
        display: inline-block;
        margin-right: 1.5rem;
        img {
          width: 45px;
          height: 45px;
        }
      }
    }
  }
} // header